# NttTestProject

./: README.md
src/NttClient/: App.xaml  App.xaml.cs  NttClient.csproj
src/NttClient/Models/: ClientModel.cs
src/NttClient/ViewModels/: ChatWindowViewModel.cs  ConnectionWindowViewModel.cs
src/NttClient/Views/: ChatWindowView.xaml  ChatWindowView.xaml.cs  ConnectionWindowView.xaml  ConnectionWindowView.xaml.cs
src/NttLibrary/: NttLibrary.csproj
src/NttLibrary/Controls/: KebabButton.xaml  KebabButton.xaml.cs
src/NttLibrary/Converters/: IpConverter.cs  NullableUshortConverter.cs
src/NttLibrary/Models/: ChatMessage.cs  ChatModel.cs  RecivedMessage.cs  SendedMessage.cs
src/NttLibrary/Themes/: MainTheme.xaml
src/NttLibrary/Utils/: Notifier.cs  RelayCommand.cs  SingletonProvider.cs
src/NttLibrary/ValidationRules/: IpValidationRule.cs  UshorValidationRule.cs
src/NttLibrary/ViewModels/: ChatViewModel.cs
src/NttLibrary/Views/: ChatView.xaml  ChatView.xaml.cs
src/NttServer/: App.xaml  App.xaml.cs  NttServer.csproj
src/NttServer/Models/: ServerModel.cs
src/NttServer/ViewModels/: ServerSettingsViewModel.cs  ServerViewModel.cs
src/NttServer/Views/: ServerSettingsView.xaml  ServerSettingsView.xaml.cs  ServerView.xaml  ServerView.xaml.cs
src/NttTestProject/: NttTestProject.sln
src/NttTests/: ChatModelTest.cs  NttTests.csproj  ServerModelTest.cs  TzTest.cs
